{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LyangRecorder",
  "version": "1.0.0",
  "identifier": "com.lyang.recorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LyangRecorder - Smart Auto-Zoom Studio",
        "width": 1360,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "fullscreen": true,
        "additionalBrowserArgs": "--disable-infobars"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
